# Qalc

./: .gitignore  README.md  pom.xml
src/main/java/Bot/: JDA.java
src/main/java/Bot/Api/: MathApi.java  MathUtils.java  QuadraticMath.java  ScienceMath.java
src/main/java/Bot/Commands/: PhysicsCommands.java  QuadraticCommands.java  UtilCommands.java
src/main/java/Bot/Listener/: ReadyListener.java
src/main/java/world/ntdi/: JDA.java  MathUtils.java
src/main/java/world/ntdi/Api/: MathApi.java  QuadraticMath.java  ScienceMath.java
src/main/java/world/ntdi/Commands/: PhysicsCommands.java  QuadraticCommands.java  UtilCommands.java
src/main/java/world/ntdi/Listener/: ReadyListener.java
src/main/java/world/ntdi/mathutils/: JDA.java  MathUtils.java  ScienceMath.java
src/main/java/world/ntdi/mathutils/Api/: BasicMath.java  MathApi.java  QuadraticMath.java  ScienceMath.java  SimplifyApi.java  ValidApi.java
src/main/java/world/ntdi/mathutils/Commands/: PhysicsCommands.java  QuadraticCommands.java  UtilCommands.java
src/main/java/world/ntdi/mathutils/Commands/Slash/: Discriminant.java  ExpoFunc.java  FindAll.java  Qalc.java  QuadForm.java
src/main/java/world/ntdi/mathutils/Commands/Slash/Basic/: DecimalToFraction.java  Simplify.java
src/main/java/world/ntdi/mathutils/Commands/Slash/Physics/: Force.java  GPE.java  KE.java  Power.java  Work.java
src/main/java/world/ntdi/mathutils/Commands/Slash/Quadratic/: Discriminant.java  ExpoFunc.java  Exponential.java  FindAll.java  Geometric.java  Qalc.java  QuadForm.java
src/main/java/world/ntdi/mathutils/Listener/: JoinListener.java  ReadyListener.java
